default_text='Не знаю, как там в Лондоне, я не была . \
Может, там собака - друг человека . А у нас управдом - друг человека !'

""" 1: Посчитать количество символов """
print('1) Колличество символов в строке:  '+\
      str(len(default_text))+'\n')


""" 2: Развернуть строку. Python yes -> sey nohtyP """
print(f"2) Развернутая строка: \n{default_text[::-1]}", end="\n"*2)


""" 3: Сделать каждое слово с большой буквы """
print(f"3) Слова с большой буквы:  \n\
      {default_text.title()}",end='\n'*2)


""" 4: Сделать весь текст прописными буквами """
print(f"4) Прописной текст:  \n{default_text.upper()}",end='\n'*2)


""" 5: Найти число вхождений "нд", "ам", "о" в строку """
print(f"5)Количество вхождений 'нд' в строку:  \
      {str(default_text.count('нд'))}")
print(f"  Количество вхождений 'ам' в строку:  \
      {str(default_text.count('ам'))}")
print(f"  Количество вхождений 'о' в строку:  \
      {str(default_text.count('о'))}", end="\n"*2)


""" 6.1: Собственные упражнения """
print(f"6.1)Все ли символы строчные: {default_text.islower()}")
print(f"  Все ли символы прописные: {default_text.isupper()}")
print(f"  Все ли символы прописные в строке, с прописными буквами: \
      {default_text.upper().isupper()}", end="\n"*2)


""" 6.2: Собственные упражнения """
print(f"6.2) Строка с убранным 'Не' с начале: \n\
      {default_text.strip('Не ')}", end="\n"*2)


""" 6.3: Собственные упражнения """
print(f"6.3) Развернутая строка, с помощью 'reversed': \n\
      {str(''.join(reversed(default_text)))}",end='\n'*2)


""" 7: Развернуть предложение. Я Денис -> Денис Я """
print(f"7) Развёрнутое предложение: \n\
      {' '.join(default_text.split(' ')[::-1])}", end="\n"*2)


""" 8: Вывести в консоль исходную строку """
print(f"8) Исходная строка: \n{default_text}", end="\n"*2)